{
  "modules": [
    {
      "id": 223850238714815,
      "plugin": "Valley",
      "model": "uGraph",
      "version": "2.0.4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.40599998831748962,
          "id": 2
        },
        {
          "value": 0.3939756453037262,
          "id": 3
        },
        {
          "value": 0.75783085823059082,
          "id": 4
        },
        {
          "value": 0.62891554832458496,
          "id": 5
        },
        {
          "value": 0.57469886541366577,
          "id": 6
        },
        {
          "value": 0.39156582951545715,
          "id": 7
        },
        {
          "value": 0.64096337556838989,
          "id": 8
        },
        {
          "value": 0.16156628727912903,
          "id": 9
        }
      ],
      "data": {
        "sequencerMode": 0,
        "triggerOutputMode": 0,
        "accOutputMode": 0,
        "extClockResolution": 0,
        "chaosKnobMode": 0,
        "runMode": 0,
        "panelStyle": 0,
        "running": 1
      },
      "pos": [
        -63,
        0
      ]
    },
    {
      "id": 2901042281631902,
      "plugin": "Core",
      "model": "Notes",
      "version": "2.1.2",
      "params": [],
      "data": {
        "text": "DRUMMER4 IS USED TO ACCENT DRUM ELEMENTS TRIGGERED BY uGRAPH.\n\nTRY TO DISCONNECT 'ACC' CABLES TO GET THE DIFFERENCE"
      },
      "pos": [
        -80,
        0
      ]
    },
    {
      "id": 2409955625037567,
      "plugin": "SickoCV",
      "model": "Drummer4",
      "version": "2.5.1-beta13",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 0.5,
          "id": 6
        },
        {
          "value": 0.80000001192092896,
          "id": 7
        },
        {
          "value": 0.5,
          "id": 8
        },
        {
          "value": 0.5,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 1.5,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 1.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        }
      ],
      "pos": [
        -51,
        0
      ]
    },
    {
      "id": 6490468293922188,
      "plugin": "Autodafe-DrumKit",
      "model": "DrumsHiHatClosed",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 3927591237463672,
      "data": {
        "sampletype": 1
      },
      "pos": [
        -30,
        0
      ]
    },
    {
      "id": 6342306170980849,
      "plugin": "Autodafe-DrumKit",
      "model": "DrumsKick",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "rightModuleId": 3927591237463672,
      "data": {
        "sampletype": 1
      },
      "pos": [
        -38,
        0
      ]
    },
    {
      "id": 3927591237463672,
      "plugin": "Autodafe-DrumKit",
      "model": "DrumsSnare",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 6342306170980849,
      "rightModuleId": 6490468293922188,
      "data": {
        "sampletype": 1
      },
      "pos": [
        -34,
        0
      ]
    },
    {
      "id": 5702467638535008,
      "plugin": "Fundamental",
      "model": "Mixer",
      "version": "2.3.1",
      "params": [
        {
          "value": 0.33614465594291687,
          "id": 0
        }
      ],
      "data": {
        "average": false,
        "invert": false
      },
      "pos": [
        -25,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 5823684175079074,
      "outputModuleId": 223850238714815,
      "outputId": 0,
      "inputModuleId": 2409955625037567,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 3974565371374600,
      "outputModuleId": 223850238714815,
      "outputId": 1,
      "inputModuleId": 2409955625037567,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 6497874647626622,
      "outputModuleId": 223850238714815,
      "outputId": 2,
      "inputModuleId": 2409955625037567,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 4335309241939342,
      "outputModuleId": 223850238714815,
      "outputId": 0,
      "inputModuleId": 6342306170980849,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 4222266341004006,
      "outputModuleId": 223850238714815,
      "outputId": 1,
      "inputModuleId": 3927591237463672,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 8536420122931654,
      "outputModuleId": 223850238714815,
      "outputId": 2,
      "inputModuleId": 6490468293922188,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 6194698884742427,
      "outputModuleId": 6342306170980849,
      "outputId": 0,
      "inputModuleId": 2409955625037567,
      "inputId": 8,
      "color": "#f3374b"
    },
    {
      "id": 5068268336921712,
      "outputModuleId": 3927591237463672,
      "outputId": 0,
      "inputModuleId": 2409955625037567,
      "inputId": 9,
      "color": "#3695ef"
    },
    {
      "id": 2214586665397933,
      "outputModuleId": 6490468293922188,
      "outputId": 0,
      "inputModuleId": 2409955625037567,
      "inputId": 10,
      "color": "#ffb437"
    },
    {
      "id": 4815836318978239,
      "outputModuleId": 2409955625037567,
      "outputId": 0,
      "inputModuleId": 5702467638535008,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 3369976190819465,
      "outputModuleId": 2409955625037567,
      "outputId": 1,
      "inputModuleId": 5702467638535008,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 8649739344974933,
      "outputModuleId": 2409955625037567,
      "outputId": 2,
      "inputModuleId": 5702467638535008,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 7511800003092808,
      "outputModuleId": 223850238714815,
      "outputId": 3,
      "inputModuleId": 2409955625037567,
      "inputId": 4,
      "color": "#00b56e"
    },
    {
      "id": 2445988826538185,
      "outputModuleId": 223850238714815,
      "outputId": 5,
      "inputModuleId": 2409955625037567,
      "inputId": 6,
      "color": "#00b56e"
    },
    {
      "id": 7149353699988909,
      "outputModuleId": 223850238714815,
      "outputId": 4,
      "inputModuleId": 2409955625037567,
      "inputId": 5,
      "color": "#00b56e"
    }
  ]
}