{
  "plugin": "SickoCV",
  "model": "SickoPlayer",
  "version": "2.5.1",
  "params": [
    {
      "value": 1.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 1.0,
      "id": 7
    },
    {
      "value": 0.20000000298023224,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 9.9999997473787516e-5,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 1.0,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": 0.20000000298023224,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    },
    {
      "value": 1.0,
      "id": 16
    },
    {
      "value": 0.0,
      "id": 17
    },
    {
      "value": 0.0,
      "id": 18
    },
    {
      "value": 0.0,
      "id": 19
    }
  ],
  "data": {
    "Interpolation": 3,
    "AntiAlias": 1,
    "xfade": 2,
    "PolyOuts": 0,
    "PhaseScan": true,
    "Slot": ""
  }
}